Repository: wmhn1872265132/zh_CN_Translation
Catalog: Translation/Addons/resourceMonitor/readme.xliff
Languages: zh_cn

source: Resource Monitor
zh_cn: 资源监控器

source: Authors: Alex Hall, Joseph Lee, Kefas Lungu, Beqa Gozalishvili, Tuukka Ojala, Ethin Probst, Kevin Derome and other NVDA contributors
zh_cn: 作者: Alex Hall, Joseph Lee, Kefas Lungu, Beqa Gozalishvili, Tuukka Ojala, Ethin Probst 和其他NVDA贡献者

source: This add-on gives information about CPU load, memory usage and other resource usage information.
zh_cn: 该插件可读出 CPU 负载，内存使用情况和其他资源使用信息。

source: Shortcuts
zh_cn: 快捷键

source: All commands support speech on demand mode.
zh_cn: 所有命令都支持手动朗读模式。

source: NVDA+Shift+E: presents used RAM (physical memory) and average processor load.
zh_cn: NVDA+Shift+E：读出物理内存的使用率和CPU 平均负载。

source: NVDA+Shift+1: presents the average processor load and if multicore CPU's are present the load of each core.
zh_cn: NVDA+Shift+1： 读出每个 CPU 核心的负载和平均负载。

source: NVDA+Shift+2/5: presents the used and total space for both physical and virtual RAM (NVDA+Shift+5 is an alternative to NVDA+Shift+2 when the latter keyboard combination cannot be performed).
zh_cn: NVDA+Shift+2/5： 读出物理内存和虚拟内存的容量和使用情况（当 NVDA+Shift+2 无法执行时，可使用 NVDA+Shift+5 代替）。

source: NVDA+Shift+3: presents the used and total space of the fixed (built-in), removable, and network drives.
zh_cn: NVDA+Shift+3：读出此计算机上所有驱动器的文件系统和空间使用情况。

source: NVDA+Shift+4: presents information on the wireless connection, network (SSID) name and strength, or no SSID if there is none available.
zh_cn: NVDA+Shift+4：读出有关无线连接、SSID 名称和强度的信息，如果没有可用的 SSID，则给出提示。

source: NVDA+Shift+7: presents the system's uptime.
zh_cn: NVDA+Shift+7： 读出当前系统的运行时间。

source: Unassigned: presents information about the graphics processing unit (GPU; unavailable in secure mode).
zh_cn: 未分配：读出图形处理器（GPU）的信息；该功能在安全模式下不可用。

source: Unassigned: presents graphics processing unit (GPU memory usage information; unavailable in secure mode).
zh_cn: 未分配：读出图形处理器（GPU）的内存使用情况；该功能在安全模式下不可用。

source: You can change these shortcut keys via input gestures dialog.
zh_cn: 您可以通过按键与手势对话框更改这些快捷键。

source: Usage notes
zh_cn: 使用说明

source: This add-on does not replace task manager and other system information programs for Windows. Also note the following:
zh_cn: 此插件不替换 Windows 的任务管理器和其他系统信息程序。另请注意以下事项：

source: Apart from overall resource usage command (NVDA+Shift+E), pressing other commands twice will copy resource usage information to the clipboard.
zh_cn: 除总体资源使用情况命令（NVDA+Shift+E）外，连按其他命令两次可将资源使用信息复制到剪贴板。

source: Resource information cannot be copied to the clipboard if running the add-on in secure screens.
zh_cn: 在安全界面运行插件时，无法将资源信息复制到剪贴板。

source: CPU usage is given for logical processors, not physical cores. This is noticeable for processors with Hyper-Threading where number of CPU's is twice the number of CPU cores. On some newer computers, not all CPU cores will have hyper-threading enabled.
zh_cn: 给出的 CPU 使用情况是针对逻辑处理器而非物理核心。这对于使用超线程的处理器来说是显而易见的，其中 CPU 数量通常是 CPU 核心数量的两倍。在一些较新的计算机上，并非所有 CPU 核心都启用了超线程。

source: If there is heavy disk activity such as copying large files or while locating network drives, there might be delays when obtaining disk usage information.
zh_cn: 如果存在大量磁盘活动，例如复制大文件或查找网络驱动器，则在获取磁盘使用情况信息时可能会出现延迟。

source: GPU information is given for Nvidia GPU's.
zh_cn: GPU 信息仅适用于英伟达 GPU。

source: Installing the add-on on Windows 10/11 LTSC is not supported.
zh_cn: 不支持在 Windows 10/11 LTSC 上安装本插件。

source: For a list of changes made between each add-on releases, refer to [changelogs for add-on releases][1] document.
zh_cn: 有关每个插件版本之间的所做更改，请参阅[插件更新日志（英语）][1]文档。
