Repository: wmhn1872265132/zh_CN_Translation
Catalog: Translation/Addons/reportSymbols/readme.xliff
Languages: zh_cn

source: Report Symbols #
zh_cn: 读出符号 #

source: Author: Noelia Ruiz Martínez.
zh_cn: 作者：Noelia Ruiz Martínez。

source: This add-on allows to listen the typed symbols (non alphanumeric or blank characters), even when the speaking of typed characters is turned off in NVDA.
zh_cn: 即使 NVDA 的“读出输入字符”功能已关闭，该插件也可以读出键入的符号（非字母数字或空白字符）。

source: It's based on the old ReportSymbols add-on, developed by the same author. You should uninstall it to use this version.
zh_cn: 该插件基于由同一作者开发的旧版 ReportSymbols 插件升级而来。在使用该版本之前您应该先卸载旧版本。

source: Preferences menu ##
zh_cn: 首选项菜单 ##

source: Report Symbols settings: Allows to set preferences for the speaking of typed symbols.
zh_cn: 读出符号设置：用于设置读出符号的首选项。

source: Note: A gesture to open this dialog can be assigned from NVDA menu, Preferences submenu, Input gestures dialog, Configuration category.
zh_cn: 注意：可以在 NVDA 菜单、选项子菜单、按键与手势对话框的配置类别下分配一个打开此设置的快捷键。

source: Exclude symbols
zh_cn: 排除符号

source: From NVDA's menu, Preferences submenu, Input gestures dialog, reportSymbols category, you can assing a gesture to exclude (or include again) symbols to be reported when typing.
zh_cn: 可以在 NVDA 菜单、选项子菜单、按键与手势对话框的读出符号类别下分配一个快捷键以排除（或再次包含）键入时要读出的符号。

source: Changes for 29.0.0
zh_cn: 29.0.0 的变化

source: Added ability to assing gestures to exclude or include symbols to be reported when typing.
zh_cn: 添加了一个未分配的命令，以排除或包含键入时要读出的符号。

source: Changes for 8.0
zh_cn: 8.0 的变化

source: Compatible with NVDA 2023.1.
zh_cn: 与 NVDA 2023.1 兼容。

source: Changes for 7.0
zh_cn: 7.0 的变化

source: Compatible with NVDA 2022.1.
zh_cn: 与 NVDA 2022.1 兼容。

source: Changes for 6.0
zh_cn: 6.0 的变化

source: Compatible with NVDA 2021.1.
zh_cn: 与 NVDA 2021.1 兼容。

source: Changes for 5.0 ##
zh_cn: 5.0 的变化 ##

source: Requires NVDA 2019.3 or later.
zh_cn: 需要 NVDA 2019.3 或更高版本。

source: Changes for 4.0 ##
zh_cn: 4.0 的变化 ##

source: The add-on settings are shown in the corresponding category of the NVDA Settings dialog.
zh_cn: 插件设置放置在 NVDA 设置面板的类别中。

source: Requires NVDA 2018.2 or later.
zh_cn: 需要 NVDA 2018.2 或更高版本。

source: Changes for 3.0 ##
zh_cn: 3.0 的变化 ##

source: Added checkboxes for the speaking of spaces, carriage returns and other blank characters.
zh_cn: 添加了用于读出空格、回车符和其他空白字符的复选框。

source: Changes for 2.0 ##
zh_cn: 2.0 的变化 ##

source: The visual presentation of the dialog has been enhanced, adhering to the appearance of the dialogs shown in NVDA.
zh_cn: 改进了对话框的视觉效果，遵循 NVDA 对话框的统一外观。

source: Requires NVDA 2016.4 or later.
zh_cn: 需要 NVDA 2016.4 或更高版本。

source: Changes for 1.0 ##
zh_cn: 1.0 的变化 ##

source: Initial version.
zh_cn: 初始版本。
