Repository: wmhn1872265132/zh_CN_Translation
Catalog: Translation/Addons/winMag/readme.xliff
Languages: zh_cn

source: Windows Magnifier
zh_cn: Windows 放大镜插件

source: Author: Cyrille Bougot
zh_cn: 作者：Cyrille Bougot

source: NVDA compatibility: 2019.3 and beyond
zh_cn: NVDA 兼容性：2019.3 及以上版本

source: This add-on improves the use of Windows Magnifier with NVDA.
zh_cn: 此插件增强了 NVDA 使用 Windows 放大镜时的体验。

source: Features
zh_cn: 功能特性

source: Allows to report the result of some native Magnifier and color filtering keyboard commands.
zh_cn: 允许读出某些放大镜原有快捷键和颜色滤镜快捷键的结果。

source: Allows to reduce the cases where table navigation commands conflict with Magnifier's commands.
zh_cn: 允许减少表格导航快捷键与放大镜快捷键的冲突。

source: Adds some keyboard shortcuts to toggle various native options of the Magnifier.
zh_cn: 添加一些键盘快捷键来切换放大镜的各种原生选项。

source: Allow to save and restore the configuration parameters of the Magnifier.
zh_cn: 允许保存和恢复放大镜的配置参数。

source: Adds some extra features that are not provided by Windows Magnifier (mouse to view, Magnifier window not on top)
zh_cn: 添加一些 Windows 放大镜未提供的额外功能（移动鼠标至视图、放大镜窗口不置顶）。

source: Settings
zh_cn: 设置

source: The setting panel of Windows Magnifier add-on allows to configure how NVDA reacts to native Windows Magnifier commands.
zh_cn: Windows 放大镜插件的设置面板允许配置 NVDA 如何响应原生的 Windows 放大镜命令。

source: You may want to have more or less commands reported according to what you are able to see.
zh_cn: 根据您的视力情况，您可能希望或多或少地接收读出命令结果。

source: The panel also contains an option to modify the behaviour of Windows Magnifier control window.
zh_cn: 该面板还包含一个选项，用于修改 Windows 放大镜控制窗口的行为。

source: This panel may be opened choosing Preferences -> Settings in the NVDA menu and then selecting the Windows Magnifier category in the Settings window.
zh_cn: 可以通过在 NVDA 菜单中选择“选项”->“设置”，然后在设置窗口中选择“Windows 放大镜”类别来打开此面板。

source: The keyboard shortcut NVDA+Windows+O then O also allows to open this settings panel directly.
zh_cn: 也可按键盘快捷键 NVDA+Windows+O, O 直接打开此设置面板。

source: The panel contains the following options:
zh_cn: 该面板包含以下选项：

source: Report view moves: controls what is reported when you move the view with Control+Alt+Arrows commands. The three options are:
zh_cn: 提示试图移动：控制使用 Ctrl+Alt+光标键移动视图时如何给出提示。包括三个选项：

source: Off: Nothing is reported.
zh_cn: 关闭：不提示任何内容。

source: With speech: a speech message indicates the position of the zoomed view on the dimension the view is being moved.
zh_cn: 语音：用语音在视图移动时提示视图缩放范围的位置。

source: With tones: a tone is played and its pitch indicates the position of the zoomed view on the dimension the view is being moved.
zh_cn: 提示音：在视图移动时播放，且用音高提示视图缩放范围的位置。

source: This option does not affect docked view mode.
zh_cn: 此选项不影响停靠视图模式。

source: Report screen edges: controls what is reported when you reach the edges of the screen while moving the view with Control+Alt+Arrows commands.
zh_cn: 提示屏幕边缘：控制当您使用 Ctrl+Alt+光标键移动视图到达屏幕边缘时如何给出提示。

source: The three options are: Off, With speech and With tones.
zh_cn: 包括三个选项：关闭、语音和提示音。

source: This option does not affect docked view mode.
zh_cn: 此选项不影响停靠视图模式。

source: Volume of the tones reporting the position of the view: allows to define the volume of the tones if you have selected to report view moves or screen edges with tones.
zh_cn: 提示视图位置的提示音音量：如果您选择了使用提示音提示视图移动或屏幕边缘，允许定义提示音的音量。

source: Report turn on or off:
zh_cn: 读出打开或关闭：

source: If checked, the Magnifier's state is reported when you use Windows++ or Windows+Escape commands to turn it on or off.
zh_cn: 如果选中，当您使用 Windows++ 或 Windows+Esc 打开或关闭放大镜时，会读出其状态。

source: Report zoom:
zh_cn: 读出缩放级别：

source: If checked, the Magnifier's zoom level is reported when you use `Windows++`, `Windows+-` or `control+alt+-` zoom commands.
zh_cn: 如果选中，当您使用 Windows++ 或 Windows+- 缩放命令时，会读出放大镜的缩放级别。

source: Report color inversion:
zh_cn: 读出反色：

source: If checked, the color inversion state is reported when you use the control+Alt+I toggle command.
zh_cn: 如果选中，当您使用 Ctrl+Alt+I 切换命令时，会读出反色状态。

source: Report view change:
zh_cn: 读出视图更改：

source: If checked, the view type is reported when you use a command that changes the view type (Control+Alt+M, Control+Alt+F, Control+Alt+D, Control+Alt+L)
zh_cn: 如果选中，当您使用更改视图类型的快捷键（Ctrl+Alt+M、Ctrl+Alt+F、Ctrl+Alt+D、Ctrl+Alt+L）时，会读出视图类型。

source: Report lens or docked window resizing:
zh_cn: 读出镜头或停靠窗口调整大小：

source: If checked, a message is reported when you use the resizing commands (Alt+Shift+Arrows).
zh_cn: 如果选中，当您使用调整大小快捷键（Alt+Shift+光标键）时，会给出反馈。

source: In docked window mode, the height or the width is reported.
zh_cn: 在停靠窗口模式下，会读出高度或宽度。

source: In lens mode, the new dimension cannot be reported for now.
zh_cn: 在镜头模式下，目前无法读出新大小。

source: These resizing command do not seem to be available on all versions of Windows; if your Windows version does not support them, you should keep this option unchecked.
zh_cn: 这些调整大小的快捷键似乎并非在所有 Windows 版本上都可用；如果您的 Windows 版本不支持，您不应选中此选项。

source: In documents and list views, pass control+alt+arrows shortcuts to Windows Magnifier:
zh_cn: 在文档和列表视图中，将 Ctrl+alt+光标键传递给 Windows 放大镜：

source: There are three possible choices:
zh_cn: 有三种选择：

source: Never: The command is not passed to Windows Magnifier and standard NVDA table navigation can operate.
zh_cn: 从不：快捷键不会传递给 Windows 放大镜，标准 NVDA 表格导航可以操作。

source: When used in documents out of a table, the Control+Alt+Arrow command reports a "Not in a table" error message.
zh_cn: 在表格外的文档中使用时，Ctrl+Alt+光标键会给出“不在表格的单元格中”的错误消息。

source: This is the standard behaviour of NVDA without this add-on.
zh_cn: 这是未安装此插件时 NVDA 的标准行为。

source: You can still use NVDA+Windows+O then arrows to move the magnified view.
zh_cn: 您仍然可以使用 NVDA+Windows+O 然后按光标键来移动放大视图。

source: Only when not in table: In table or in list views, Control+Alt+Arrow commands perform standard table navigation.
zh_cn: 仅当不在表格中时：在表格或列表视图中，Ctrl+Alt+光标键执行标准表格导航。

source: When used in documents out of a table, Control+Alt+Arrow commands perform standard Magnifier view move commands.
zh_cn: 在表格外的文档中使用时，Ctrl+Alt+光标键执行标准放大镜视图移动命令。

source: If you still want to move Windows Magnifier view while in table or in list view, you will need to press NVDA+F2 before using Control+Alt+Arrow commands or alternately use NVDA+Windows+O then arrows.
zh_cn: 如果您仍想在表格或列表视图中移动 Windows 放大镜视图，需要在按 Ctrl+Alt+光标键之前按下 NVDA+F2，或者使用 NVDA+Windows+O 然后按光标键。

source: This option is the best compromise if you want to use Control+Alt+Arrow for both Magnifier and table navigation.
zh_cn: 如果您想同时使用 Ctrl+Alt+光标键进行放大镜和表格导航，此选项是最佳折衷方案。

source: Always: Control+Alt+Arrow commands moves the Magnifier's view in any case.
zh_cn: 总是：Ctrl+Alt+光标键在任何情况下都移动放大视图。

source: This option may be useful if you do not use Control+Alt+Arrow to navigate in table, e.g. because you have changed table navigation shortcuts in NVDA or because you exclusively use Easy table navigator add-on for table navigation.
zh_cn: 如果您不使用该快捷键进行表格导航（例如已更改 NVDA 表格导航快捷键或使用简易表格导航器插件），可选择此选项。

source: Keep Windows Magnifier command window always on top:
zh_cn: 保持 Windows 放大镜命令窗口始终置顶：

source: If unchecked, the Magnifier's control window will not be kept always on top of other windows.
zh_cn: 如果未选中，放大镜的控制窗口将不再保持置顶状态。

source: Report color filter
zh_cn: 读出颜色滤镜

source: If checked, the used color filter is reported when you use the `Windows+Control+C` toggle command.
zh_cn: 如果选中，使用 `Windows+Ctrl+C` 切换颜色滤镜时将读出使用的滤镜。

source: Commands added by this add-on
zh_cn: 此插件的额外命令

source: In addition to native Magnifier commands, this add-on provide additional commands:
zh_cn: 除了原生放大镜快捷键外，此插件还提供额外命令：

source: Commands that allow to control Magnifier's options without opening its configuration page.
zh_cn: 允许在不打开其设置页面的情况下控制放大镜选项的命令。

source: Extra commands specific to this add-on.
zh_cn: 此插件特有的额外命令。

source: All these additional commands are accessible through the Magnifier layer command NVDA+Windows+O:
zh_cn: 这些命令均可通过放大镜层命令 NVDA+Windows+O 访问：

source: NVDA+Windows+O then C: Toggles on or off caret tracking.
zh_cn: NVDA+Windows+O, C:打开或关闭跟随文本光标。

source: NVDA+Windows+O then F: Toggles on or off focus tracking.
zh_cn: NVDA+Windows+O, F：打开或关闭跟随键盘焦点。

source: NVDA+Windows+O then M: Toggles on or off mouse tracking.
zh_cn: NVDA+Windows+O, M：打开或关闭跟随鼠标指针。

source: NVDA+Windows+O then T: Toggles on or off tracking globally.
zh_cn: NVDA+Windows+O, T：打开或关闭跟随。

source: When tracking is toggled on again, it is set to the last active tracking configuration before tracking was toggled off.
zh_cn: 当再次切换跟随开启时，它将设置为跟随关闭前的最后活动跟随配置。

source: NVDA+Windows+O then S: Toggles on or off smoothing.
zh_cn: NVDA+Windows+O, S：打开或关闭图像和文本的平滑边缘。

source: NVDA+Windows+O then R: Switches between mouse pointer tracking modes (within the edge of the screen or centered on the screen); this feature is only available on Windows 10 build 17643 or higher.
zh_cn: NVDA+Windows+O, R：在保留鼠标指针模式之间切换，包括屏幕边缘内和在屏幕上居中（此功能仅适用于 Windows 10 build 17643 及以上版本）。

source: NVDA+Windows+O then X: Switches between text cursor tracking modes (within the edge of the screen or centered on the screen); this feature is only available on Windows 10 build 18894 or higher.
zh_cn: NVDA+Windows+O, X：在保留文本光标模式之间切换，包括屏幕边缘内和在屏幕上居中（此功能仅适用于 Windows 10 build 18894 及以上版本）。

source: NVDA+Windows+O then shift+P: Saves the current configuration parameters of the magnifier to NVDA's configuration.
zh_cn: NVDA+Windows+O, Shift+P：将放大镜的当前配置参数保存到 NVDA 的配置中。

source: NVDA+Windows+O then P: Restores the current configuration parameters of the magnifier from NVDA's configuration.
zh_cn: NVDA+Windows+O, P：从 NVDA 的配置中恢复放大镜的当前配置参数。

source: If no configuration parameters has been previously saved to NVDA's configuration, the default configuration parameters of Windows Magnifier are restored instead.
zh_cn: 如果之前没有配置参数保存到 NVDA 的配置中，则恢复 Windows 放大镜的默认配置参数。

source: NVDA+Windows+O then Arrows: Move the magnified view.
zh_cn: NVDA+Windows+O, 光标键：移动放大视图。

source: NVDA+Windows+O then V: Moves the mouse cursor in the center of the magnified view (command not available in docked view mode).
zh_cn: NVDA+Windows+O, V：将鼠标光标移动到放大视图的中心（此命令在停靠视图模式下不可用）。

source: NVDA+Windows+O then W: Switches on or off the mode allowing to keep Windows Magnifier's control window always on top of the other ones.
zh_cn: NVDA+Windows+O, W：切换是否允许 Windows 放大镜控制窗口始终置顶。

source: This feature is only available for installed versions of NVDA.
zh_cn: 此功能仅适用于安装版 NVDA。

source: NVDA+Windows+O then O: Opens Windows Magnifier add-on settings.
zh_cn: NVDA+Windows+O, O：打开Windows 放大镜插件设置。

source: NVDA+Windows+O then H: Displays help on Magnifier layer commands.
zh_cn: NVDA+Windows+O, H：显示放大镜命令的帮助。

source: There is no default direct gesture for each command, but you can attribute one normally in the input gesture dialog if you wish.
zh_cn: 所有命令都没有默认快捷键，但如果需要，可以在“按键与首饰”对话框中为其单独分配。

source: The same way, You can also modify or delete the Magnifier layer access gesture (NVDA+Windows+O).
zh_cn: 同样，您也可以修改或删除放大镜层访问快捷键（NVDA+Windows+O）。

source: Yet, you cannot modify the shortcut key of the Magnifier layer sub-commands.
zh_cn: 但是，您不能修改放大镜层子命令的快捷键。

source: Magnifier's native commands
zh_cn: 放大镜的原有快捷键

source: The result of the following Magnifier native commands, or other Accessibility commands, may be reported by this add-on, according to its configuration:
zh_cn: 根据您的设置，此插件会朗读以下放大镜原有快捷键或其他辅助功能快捷键按下时的状态信息：

source: Start Magnifier: Windows++ (on alpha-numeric keyboard or on numpad)
zh_cn: 打开放大镜：Windows++

source: Quit Magnifier: Windows+Escape
zh_cn: 关闭放大镜：Windows+Esc

source: Zoom in: Windows++ (on alpha-numeric keyboard or on numpad)
zh_cn: 放大：Windows++

source: Zoom out: Windows+- (on alpha-numeric keyboard or on numpad)
zh_cn: 缩小：Windows+-

source: Toggle between the set magnification level and 1x magnification: `control+alt+-` (on alpha-numeric keyboard or on numpad)
zh_cn: 在设置的放大级别和 1 倍放大之间切换：`Ctrl+Alt+-`

source: Toggle color inversion: Control+Alt+I
zh_cn: 打开或关闭反色：Ctrl+Alt+I

source: Select the docked view: Control+Alt+D
zh_cn: 切换到停靠视图：Ctrl+Alt+D

source: Select the full screen view: Control+Alt+F
zh_cn: 切换到全屏视图：Ctrl+Alt+F

source: Select the lens view: Control+Alt+L
zh_cn: 切换到镜头视图：Ctrl+Alt+L

source: Cycle through the three view types: Control+Alt+M
zh_cn: 在三种视图类型间循环切换：Ctrl+Alt+M

source: Resize the lens with the keyboard: Shift+Alt+Left/Right/Up/DownArrow
zh_cn: 用键盘调整镜头大小：Shift+Alt+左/右/上/下光标键

source: Note: although this does not seem to be documented, this shortcut seems to have been withdrawn in recent Windows versions such as Windows 10 2004.
zh_cn: 注意：尽管这似乎没有文档记载，但此快捷键似乎在最近的 Windows 版本（如 Windows 10 2004）中已被取消。

source: Move the magnified view: Control+Alt+Arrows
zh_cn: 移动放大视图：Ctrl+Alt+光标键

source: Toggle color filters: `Windows+Control+C` (provided you have enabled this shortcut in [Windows Accessibility settings, Color Filters][9])
zh_cn: 切换颜色滤镜：`Windows+Ctrl+C`（需在 [Windows 辅助功能设置，颜色滤镜][9] 中启用此快捷键）

source: Here is also a list of other Magnifier native commands, just for information:
zh_cn: 下面是放大镜其他原有快捷键的列表，仅供参考：

source: Control+Alt+mouseScrollWheel: Zooms in and out using the mouse scroll wheel.
zh_cn: Ctrl+Alt+鼠标滚轮：使用鼠标滚轮放大和缩小。

source: Control+Windows+M: Opens the Magnifier's settings window.
zh_cn: Ctrl+Windows+M：打开放大镜设置。

source: Control+Alt+R: Resizes the lens with the mouse.
zh_cn: Ctrl+Alt+R：使用鼠标调整镜头大小。

source: Control+Alt+Space: Quickly shows the entire desktop when using full screen view.
zh_cn: Ctrl+Alt+空格键：在使用全屏视图时快速显示整个桌面。

source: None of the Magnifier native commands can be modified.
zh_cn: 您不能修改放大镜的原有快捷键。

source: Notes
zh_cn: 注意

source: For computers equipped with an Intel graphic card, control+alt+arrow (left/right/up/down) are also shortcuts to modify the orientation of the screen.
zh_cn: 对于配备英特尔显卡的计算机，Ctrl+Alt+光标键也是修改屏幕方向的快捷键。

source: These shortcut are enabled by default and conflict with Windows Magnifiers shortcuts to move the view.
zh_cn: 这些快捷键默认启用，并与 Windows 放大镜移动视图的快捷键冲突。

source: You will need to disable them to be able to use them for the Magnifier.
zh_cn: 您需要禁用它们才能将其用于放大镜。

source: They can be disabled in the Intel control panel or in the Intel menu present in the system tray.
zh_cn: 可以在英特尔控制面板或系统托盘中的英特尔菜单中禁用它们。

source: Depending on your Windows version, Alt+Shift+Arrow are Windows Magnifier shortcuts to resize the magnified view (lens or docked).
zh_cn: 根据您的 Windows 版本，Alt+Shift+光标键是 Windows 放大镜调整放大视图（镜头或停靠）大小的快捷键。

source: When Magnifier is active (even in full screen mode), these shortcuts are captured by Magnifier and cannot be passed to the application, even if you press NVDA+F2 before.
zh_cn: 当放大镜处于活动状态时（即使在全屏模式下），这些快捷键会被放大镜捕获，无法传递给应用程序，即使您先按了 NVDA+F2。

source: To use these shortcuts in the current application, you need to quit the Magnifier (Windows+Escape) and re-open it after (Windows++).
zh_cn: 要在当前应用程序中使用这些快捷键，需要关闭放大镜（Windows+Esc），然后重新打开（Windows++）。

source: For example in MS word, to decrease title level:
zh_cn: 例如，在 Word 中降低标题级别：

source: Press Windows+Escape to quit Magnifier.
zh_cn: 按 Windows+Esc 关闭放大镜。

source: Press Alt+Shift+RightArrow to decrease current title level.
zh_cn: 按 Alt+Shift+右光标键降低当前标题级别。

source: Press Windows++ to re-open the Magnifier.
zh_cn: 按 Windows++ 重新打开放大镜。

source: For more information about Windows Magnifier's features and shortcuts, you may want to consult the following pages:
zh_cn: 有关 Windows 放大镜功能和快捷键的更多信息，请查阅以下页面：

source: [Use Magnifier to make things on the screen easier to see](https://support.microsoft.com/en-us/help/11542/windows-use-magnifier-to-make-things-easier-to-see)
zh_cn: [使用放大镜使屏幕上的内容更易于查看](https://support.microsoft.com/zh-cn/help/11542/windows-use-magnifier-to-make-things-easier-to-see)

source: [Windows keyboard shortcuts for accessibility][4]
zh_cn: [Windows 辅助功能键盘快捷键][4]

source: This add-on has not been tested in multi-screen environment and there are chances that some feature are not working in this environment.
zh_cn: 此插件未在多显示器环境中测试，有可能某些功能在此环境中无法工作。

source: If you are using multi-screen environment and want it to be supported, please contact me to have it implemented.
zh_cn: 如果您使用多显示器环境并希望获得支持，请与我联系以实施该功能。

source: More generally, do not hesitate to contact me on the [GitHub page][3] of this add-on or directly by e-mail.
zh_cn: 欢迎通过[GitHub 项目页][3]或邮件反馈问题与建议。

source: Change log
zh_cn: 更新日志

source: Version 4.4
zh_cn: 版本 4.4

source: The add-on is now compatible with NVDA 2026.1.
zh_cn: 与 NVDA 2026.1 兼容。

source: The add-on is no longer compatible with NVDA 2019.2.1: it is now only compatible with NVDA 2019.3 and beyond.
zh_cn: 不再兼容 NVDA 2019.2.1：仅兼容 NVDA 2019.3 及更高版本。

source: The last compatible versions with NVDA 2019.2.1 is the [4.3][10].
zh_cn: 与 NVDA 2019.2.1 兼容的最后一个版本是 [4.3][10]。

source: Version 4.3
zh_cn: 版本 4.3

source: Support the new magnifier command to toggle between the set magnification level and 1x magnification.
zh_cn: 支持新的放大镜命令，可在设置的放大级别和 1 倍放大之间切换

source: Prepare compatibility with NVDA 2026.1.
zh_cn: 准备兼容 NVDA 2026.1。

source: Version 4.2
zh_cn: 版本 4.2

source: Magnifier or Color filtering commands will no longer fail if used for the first time with this add-on running.
zh_cn: 首次使用此插件时运行放大镜或颜色滤镜命令将不再失败。

source: Version 4.0
zh_cn: 版本 4.0

source: The filter enabled by the toggle color filter command (`Windows+Control+C`) can now be reported; this toggle command should have been previously enabled in Windows Accessibility settings.
zh_cn: 现在可以读出通过切换颜色滤镜快捷键（`Windows+Ctrl+C`）启用的滤镜；此快捷键应先在 Windows 辅助功能设置中启用。

source: Compatibility with NVDA 2025.1.
zh_cn: 与 NVDA 2025.1 兼容。

source: Version 3.7
zh_cn: 版本 3.7

source: Compatibility with NVDA 2024.1.
zh_cn: 与 NVDA 2024.1 兼容。

source: Version 3.6
zh_cn: 版本 3.6

source: Fixed erroneous compatibility range.
zh_cn: 修复了错误的兼容性范围。

source: Version 3.5
zh_cn: 版本 3.5

source: Prepares compatibility with NVDA 2024.1.
zh_cn: 准备与 NVDA 2024.1 兼容。

source: Addresses potential security issues related to [GHSA-xg6w-23rw-39r8][8] when using the add-on with older versions of NVDA. However, it is recommended to use NVDA 2023.3.3 or higher.
zh_cn: 修复旧版 NVDA 使用时的潜在安全漏洞 [GHSA-xg6w-23rw-39r8][8]。但是，仍建议使用 NVDA 2023.3.3 或更高版本。

source: Note: From now on, translation updates will not appear anymore in the change log.
zh_cn: 注意：从现在起，翻译更新将不再出现在更新日志中。

source: Version 3.4
zh_cn: 版本 3.4

source: The "move mouse to view" command works again
zh_cn: “移动鼠标至视图”命令再次工作

source: Updated localizations.
zh_cn: 更新了本地化翻译。

source: Version 3.3
zh_cn: 版本 3.3

source: Compatibility reduced to NVDA 2019.2.1 and beyond.
zh_cn: 兼容性提高到 NVDA 2019.2.1 及更高版本。

source: The last compatible versions with NVDA 2018.3 are the [3.2][7] (partially compatible) and [1.1][6] (fully compatible)
zh_cn: 与 NVDA 2018.3 兼容的最后版本是 [3.2][7]（部分兼容）和 [1.1][6]（完全兼容）

source: Fixed a bug in the settings panel with NVDA 2019.2.1.
zh_cn: 修复了 NVDA 2019.2.1 设置面板中的一个错误。

source: Version 3.2
zh_cn: 版本 3.2

source: Removed the dev channel.
zh_cn: 移除了开发通道。

source: Updated localizations.
zh_cn: 更新本地化翻译。

source: Version 3.1
zh_cn: 版本 3.1

source: Fixed an issue preventing the Magnifier's command window from being restored on top.
zh_cn: 修复了阻止放大镜命令窗口恢复置顶的问题。

source: Fixed an issue preventing the add-on to run on NVDA 2019.2.1.
zh_cn: 修复了阻止插件在 NVDA 2019.2.1 上运行的问题。

source: Updated localizations.
zh_cn: 更新本地化翻译。

source: Version 3.0
zh_cn: 版本 3.0

source: Pressing the zoom buttons in the Magnifier window (with the keyboard) now reports the new zoom level.
zh_cn: 键盘操作放大镜窗口缩放按钮时会读出新的缩放级别。

source: The parameter controlling if Magnifier control window remains always on top is now stored in configuration;
zh_cn: 控制放大镜控制窗口是否始终置顶的参数现在存储在配置中；

source: this means that this parameter is remembered when restarting NVDA and can be enabled or not depending on the active profile.
zh_cn: 这意味着该参数在重启 NVDA 时会被保存，并且可以根据活动配置文件启用或禁用。

source: Fixed a bug causing unexpected screen curtain de-activation when using move to view or move view commands.
zh_cn: 修复了在使用“移动至视图”或“移动视图”命令时导致意外禁用黑屏的错误。

source: Option alwaysOnTop setting will now be honoured also when changing magnification mode.
zh_cn: 现在更改放大模式时也会遵循始终置顶设置。

source: Added ability to save and restore Windows Magnifier's config in NVDA's config.
zh_cn: 添加了在 NVDA 配置中保存和恢复 Windows 放大镜配置的功能。

source: Compatibility with NVDA 2023.1.
zh_cn: 与 NVDA 2023.1 兼容。

source: Clarify which type of tracking is re-enabled when tracking is toggled on again.
zh_cn: 明确跟踪功能重新启用时的具体跟踪类型。

source: Updated localizations.
zh_cn: 更新本地化翻译。

source: Version 2.0
zh_cn: 版本 2.0

source: The view can be moved with arrows while in Windows Magnifier layer.
zh_cn: 在 Windows 放大镜层命令中可以使用光标键移动视图。

source: Capability to keep the Magnifier commands Window always on top or not.
zh_cn: 新增放大镜命令窗口置顶开关。

source: Added "Report screen edges" feature.
zh_cn: 添加了“读出屏幕边缘”功能。

source: Volume setting of tones when using move view commands.
zh_cn: 可设置视图移动提示音音量。

source: Reporting view moves and mouse to view commands are now supported in Lens mode.
zh_cn: 现在在镜头模式下支持读出视图移动和移动鼠标至视图命令。

source: Compatibility with NVDA 2022.1.
zh_cn: 与 NVDA 2022.1 兼容。

source: Fixed a bug that sometimes incorrectly reported that the Magnifier was not working upon script call.
zh_cn: 修复了有时在脚本调用时提示放大镜未运行的错误。

source: The release is now performed thanks to a GitHub action instead of appVeyor.
zh_cn: 现在通过 GitHub Action 而非 appVeyor 发布。

source: Updated localizations.
zh_cn: 更新本地化翻译。

source: Version 1.1
zh_cn: 版本 1.1

source: Added localizations.
zh_cn: 添加本地化翻译。

source: Version 1.0
zh_cn: 版本 1.0

source: Initial release.
zh_cn: 发布初始版本。

source: [4]: https://support.microsoft.com/en-us/help/13810
zh_cn: [4]: https://support.microsoft.com/zh-cn/help/13810

source: [9]: https://support.microsoft.com/en-us/windows/make-windows-easier-to-see-c97c2b0d-cadb-93f0-5fd1-59ccfe19345d
zh_cn: [9]: https://support.microsoft.com/zh-cn/windows/make-windows-easier-to-see-c97c2b0d-cadb-93f0-5fd1-59ccfe19345d
