Repository: wmhn1872265132/zh_CN_Translation
Catalog: Translation/Addons/customNotifications/readme.xliff
Languages: zh_cn

source: Custom Notifications #
zh_cn: 自定义通知 #

source: Authors: José Fischer, Noelia Ruiz Martínez
zh_cn: 作者: José Fischer, Noelia Ruiz Martínez

source: This add-on is used to customize toast notifications.
zh_cn: 该插件用于自定义toast通知.

source: You can choose to read the whole notification or just the application which sends it, and if notifications will be spoken, displayed in braille or both.
zh_cn: 您可以选择阅读整个通知或仅阅读发送通知的应用程序，还可以配置单独使用语音或盲文，抑或同时用两者来呈现通知。

source: Settings ##
zh_cn: 设置 ##

source: Go to NVDA's menu, Preferences submenu, Settings, and select the Custom Notifications category. There you'll find the following controls:
zh_cn: 转到nvda的菜单、选项、设置，然后选择自定义通知类别，您将会看到以下设置:

source: A checkbox to choose if notifications should be truncated, checked by default.
zh_cn: 一个名为截取通知的复选框,用于开关截取通知功能，默认状态为开启.

source: An edit box to set the start limit of notifications, empty by default.
zh_cn: 一个编辑框，用于键入一个或一系列字符，该字符会提示插件开始截取通知消息，默认情况下为空，被截取的通知消息并不包含该字符.

source: An edit box to set the end limit of notifications, ", " (comma space) by default.
zh_cn: 一个编辑框，用于键入一个或一系列字符，该字符会提示插件停止截取通知消息，默认情况下为", "(逗号空格),被截取的通知消息并不包含该字符.

source: A list of checkboxes to select if notifications should be spoken and displayed in braille, both checked by default.
zh_cn: 一个复选框列表，用于选择通知显示模式，分为语音和盲文，默认情况下两者都处于选中状态.

source: An edit box to type a text to send a test notification, to get an idea of how NVDA will present toasts.
zh_cn: 一个编辑框，用于键入测试文本，可以通过发送这条测试消息以了解NVDA将如何呈现toast。

source: If the previous edit box contains text, a button to send a notification, so you can test if your selected settings work fine for you.
zh_cn: 如果上一个编辑框包含文本，则显示一个测试按钮，以便您可以测试所选设置是否适合您。

source: You can assign a gesture to open the add-on settings panel, and to toggle various add-on settings, from NVDA's menu, Preferences submenu, Input gestures dialog, Configuration category.
zh_cn: 您可以从NVDA的菜单、选项子菜单、案件与首饰对话框、配置类别中，为该插件配置首饰，包括打开自定义通知的设置面板，切换自定义通知的各种功能开关。

source: Changes for 2.0.0 ##
zh_cn: 2.0.0的更改 ##

source: In the add-on settings panel, added an edit box to set the start limit of notifications.
zh_cn: 在插件设置面板中，添加了一个编辑框,用于输入截取通知的开始字符。
