Repository: wmhn1872265132/zh_CN_Translation
Catalog: Translation/Addons/emoticons/readme.xliff
Languages: zh_cn

source: Emoticons #
zh_cn: 表情符号插件 #

source: Authors: Chris Leo, Noelia Ruiz Martínez, Mesar Hameed, Francisco Javier Estrada Martínez
zh_cn: 作者：Chris Leo、Noelia Ruiz Martínez、Mesar Hameed、Francisco Javier Estrada Martínez

source: Using this add-on, spoken text containing emoticon characters will be replaced by its more human friendly description.
zh_cn: 启用表情名称朗读来代替原字符朗读。

source: For example: the sequence ":)" will be spoken as "smiling smiley", or for example NVDA will recognize the meaning of each emoji.
zh_cn: 例如：序列“:)”将被称为“微笑表情”，或者例如NVDA将识别每个表情符号的正确含意。

source: You can take advantage of the following features:
zh_cn: 您可以利用以下功能：

source: Insert Emoticon ##
zh_cn: 插入表情 ##

source: Sometimes an image is worth a 1000 words: use the new emoji to liven up your instant message and to let your friends know how you’re feeling.
zh_cn: 有时一图胜千言：使用全新表情符号来活跃您的即时聊天氛围，让朋友们实时感知您的情绪状态。

source: When you are unsure of the characters for a particular smiley, this addon enables you to select and insert it into your text such as in a chat.
zh_cn: 如果您不确定特定表情的字符，可以使用此插件选择并将其插入到你的文本，例如聊天编辑框。

source: Press NVDA+I, or from menu Tools -> Emoticons > Insert emoticon, to open a dialog with the provided emoticons or emoji.
zh_cn: 按NVDA+I键，或从菜单工具->表情符号>插入表情符号，打开提供表情符号或表情符号的对话框。

source: This dialog allows you to choose an emoticon and to view the emoticons that interest you:
zh_cn: 此对话框允许您选择表情符号并浏览您感兴趣的表情符号：

source: An editable field allows you to filter the search for the desired emoticon among the emoticons available.
zh_cn: 可编辑字段允许您在可用的表情符号中过滤搜索所需表情符号。

source: Through a set of radio buttons, you can choose to view only emoji category (alt+E) or view only standard emoticon category (alt+s) or view all emoticons available (alt+A).
zh_cn: 通过一组单选按钮，您可以选择仅查看表情符号类别（alt + E）或仅查看标准表情符号类别（alt + s）或查看所有可用的表情符号（alt +A）。

source: In the list of emoticons (alt+L) are displayed on three columns respectively: the name of emoticon, the type of emoticon (standard emoticon or emoji), the corresponding character.
zh_cn: 表情符号列表（alt + L）按三列显示：表情符号的名称，表情符号的类型（标准表情符号或表情符号），相应的字符。

source: When you press OK, the characters for the chosen emoticon will be copied to your clipboard, ready for pasting.
zh_cn: 按确认后，所选表情符号的字符将被复制到剪贴板，准备粘贴。

source: Insert symbol ##
zh_cn: 插入符号 ##

source: This dialog allows you to choose one of the symbols available in the Punctuation/symbol pronunciation dialog of NVDA. You can use the Filter edit box or the arrow keys to select an item from the symbols list.
zh_cn: 此对话框允许您选择 NVDA 的标点符号读音对话框中可用的符号之一。您可以使用搜索编辑框或箭头键从符号列表中选择一个项目。

source: If you want to copy various symbols, use the Add button to append them to the Symbols to copy edit box.
zh_cn: 如需复制多个符号，可点击"添加"按钮将其追加至"待复制符号"编辑框。

source: Then, press OK and the selected emoji or symbol, or the symbols contained in the mentioned edit box, will be copied to your clipboard, ready for pasting.
zh_cn: 点击确认后，选定的表情符号或编辑框内的所有符号内容将复制到剪贴板，随时准备粘贴。

source: Associate gestures to symbols ##
zh_cn: 为符号配置快捷键 ##

source: From NVDA's menu, Preferences submenu, Input gestures dialog, category Insert symbols or Copy symbols, you can configure NVDA to type symbols through associated gestures.
zh_cn: 通过 NVDA 菜单、选项子菜单、按键与手势对话框，在插入符号或复制符号类别下，可配置通过关联快捷键直接输入符号的功能。

source: You can use the Edit field edit box to reduce the number of symbols presented, so that this category can be expanded faster.
zh_cn: 您可通过编辑字段减少显示的符号数量，从而加快类别展开速度。

source: Emoticons dictionary ##
zh_cn: 表情词典 ##

source: Emoticons add-on allows to have differents speech-dictionaries using configuration profiles.
zh_cn: 表情符号插件允许使用配置文件使用不同的语音词典。

source: This means that you can create or edit a specific speech-dictionary for each your custom profile.
zh_cn: 这意味着您可以为每个自定义配置文件创建或编辑特定的语音字典。

source: From NVDA MENU, Preferences -> Speech dictionaries -> Emoticons dictionary, you can open a dialog to add or to edit available emoticons.
zh_cn: 从NVDA菜单，首选项 - >语音词典 - >表情词典，您可以打开一个对话框来添加或编辑可用的表情。

source: Saving your customizations, the new reading settings of emoticons will only apply to the profile you are currently editing.
zh_cn: 保存自定义项，表情符号的新阅读设置仅适用于您当前正在编辑的配置文件。

source: For example, you may wish that NVDA spoken custom emoticons only in XxChat program, but not in other chat programs: you can do this by creating a profile for the XxChat application and assign to it a speech dictionary from Speech dictionaries menu, Emoticons dictionary option. See below for Emoticons settings in relation to the configuration profiles.
zh_cn: 例如，您可能希望NVDA仅在XxChat程序中使用自定义表情符号，而不是在其他聊天程序中：您可以通过为XxChat应用程序创建配置文件并从语音词典菜单中分配语音词典，表情符号词典选项来完成此操作。请参阅下面有关配置配置文件的表情符号设置。

source: You can also export each custom speech-dictionary pressing "Save and export dictionary" button: in this way your speech-dictionaries will be saved in your user config folder, speechDicts/emoticons subfolder.
zh_cn: 您还可以按“保存并导出词典”按钮导出每个自定义语音词典：这样您的语音词典将保存在您的用户配置文件夹，speechDicts /emoticons子文件夹中。

source: The exact name and location of the dictionary file will be based on the editing configuration profile, which will be shown in the title of the Emoticons dictionary dialog.
zh_cn: 字典文件的确切名称和位置将基于编辑配置配置文件，该配置文件将显示在“表情符号”字典对话框的标题中。

source: Emoticons settings ##
zh_cn: 表情符号设置 ##

source: From menu Preferences -> Settings -> Emoticons opens a panel to configure the activation of your speech-dictionaries for each profile.
zh_cn: 从菜单首选项 - >设置 - >表情符号打开一个面板，为每个配置文件配置语音词典的激活。

source: In Emoticons settings panel you can choose whether or not speech-dictionary should automatically activate when NVDA switches to the profile you are currently editing. By default it is disabled in normal configuration of NVDA and in all your new profiles.
zh_cn: 在“表情符号设置”面板中，您可以选择在NVDA切换到当前正在编辑的配置文件时是否应自动激活语音字典。默认情况下，它在NVDA的正常配置和所有新配置文件中都被禁用。

source: Moreover, it's possible to determine if the add-on emojis should be spoken. This could be useful to preserve symbols speaking if emojis are included in NVDA's configuration.
zh_cn: 此外, 还可以确定是否应该读出插件内的表情。如果在 NVDA 的配置中包含表情符号, 这可能会很有用。

source: If symbols inserted using associated gestures aren't spoken in your system, even when NVDA is configured to speak typed characters, you can try to enable a checkbox to ensure the speaking of inserted symbols.
zh_cn: 若通过关联手势插入的符号在系统中未触发语音反馈（即使已配置 NVDA 读出输入的字符），可尝试启用复选框确保插入的符号被读出。

source: If you may wish to keep clean your configuration folders, in this dialog it is also possible to choose if dictionaries not used (associated with non existing profiles) will be removed from the add-on when it is unloaded.
zh_cn: 如果您可能希望保持清洁配置目录，则在此对话框中还可以选择是否在卸载时从插件中删除未使用的字典（与非现有配置文件关联）。

source: Key Commands: ##
zh_cn: 快捷键： ##

source: These are the key commands available by default, you can edit those or add new key to open Emoticons settings panel or Emoticon Dictionary dialog:
zh_cn: 这些是默认情况下可用的常见快捷键，您可以编辑这些快捷键或添加新键以打开“表情符号”设置面板或“表情词典”对话框：

source: NVDA+E: speaking emoticons on/off, toggles between speaking text as it is written, or with the emoticons replaced by the human description.
zh_cn: NVDA + E：开启/关闭表情符号朗读。

source: NVDA+I: show a dialog to select an emoticon you want to copy.
zh_cn: NVDA + I：显示对话框，用于选择要复制的表情。

source: Not assigned: show a dialog to select an NVDA's symbol you want to copy.
zh_cn: 未分配：显示一个对话框来选择你要复制的NVDA的符号。

source: Not assigned: open a browseable message showing the symbol where the review cursor is positioned, so that the whole description can be reviewed in browse mode.
zh_cn: 未分配: 打开显示查看光标所在位置的符号的可浏览消息, 以便可以在浏览模式下浏览整个描述。

source: Not assigned: open a browseable message showing the symbol where the caret is positioned, so that the whole description can be reviewed in browse mode.
zh_cn: 未分配: 打开显示系统光标所在位置的符号的可浏览消息, 以便可以在浏览模式下查看整个描述。

source: Note: On Windows 10 and higher, it's also possible to use the built-in emoji panel.
zh_cn: 注意：在 Windows 10 及更高版本上，也可使用内置的表情符号面板。

source: Changes for 34.0.0
zh_cn: 版本 34.0.0

source: Added ability to copy to clipboard, and paste individual symbols, useful when gestures associated with Insert symbols scripts don't work.
zh_cn: 新增单符号复制到剪贴板并粘贴的功能，当插入符号脚本关联的快捷键失效时尤为实用。

source: Changes for 33.0.0
zh_cn: 版本 33.0.0

source: Fixed bug in Save and export dictionaries.
zh_cn: 修复了保存和导出词典时的错误。

source: Added copy and close buttons to messages presented in browse mode.
zh_cn: 在浏览模式显示的消息中添加了复制和关闭按钮。

source: When using commands to insert symbols, they may be spoken according to the speak typed characters option.
zh_cn: 使用命令插入符号时，可根据“读出输入的字符”选项读出符号。

source: Changes for 22.0.0 ##
zh_cn: 版本 22.0.0 ##

source: Requires NVDA 2023.2 or later.
zh_cn: 需要 NVDA 2023.2 或更高版本。

source: Changes for 17.0 ##
zh_cn: 版本 17.0 ##

source: Added ability to associate gestures to type symbols.
zh_cn: 添加了将手势与输入符号相关联的功能。

source: Added ability to copy various symbols at the same time.
zh_cn: 增加了同时复制多个符号的功能。

source: Changes for 16.0 ##
zh_cn: 版本 16.0 ##

source: Compatible with NVDA 2023.1.
zh_cn: 与 NVDA 2023.1 兼容。

source: Changes for 15.0 ##
zh_cn: 版本 15.0 ##

source: Requires NVDA 2022.1 or later.
zh_cn: 需要 NVDA 2022.1 或更高版本。

source: Cannot be used in secure mode.
zh_cn: 无法在安全模式下使用。

source: Changes for 14.0 ##
zh_cn: 版本 14.0 ##

source: Compatible with NVDA 2021.1.
zh_cn: 兼容 NVDA 2021.1或更高版本。

source: Changes for 13.0 ##
zh_cn: 版本 13.0 ##

source: Fixed errors in Insert Emoticon dialog.
zh_cn: 修正了插入表情符号对话框中的错误。

source: Added a dialog to insert a symbol available in the Punctuation/symbol pronunciation of NVDA.
zh_cn: 在NVDA的标点符号/符号发音中增加了一个插入可用符号的对话框。

source: Changes for 12.0 ##
zh_cn: 版本 12.0 ##

source: Requires NVDA 2019.3 or later.
zh_cn: 需要NVDA 2019.3或更高版本。

source: Changes for 11.0 ##
zh_cn: 版本 11.0 ##

source: When the add-on is updated, dictionaries saved in the previous version of the add-on will be automatically copied to the new version, unless you prefer to import dictionaries saved in the main dictionaries folder of NVDA.
zh_cn: 更新插件后，保存在以前版本插件中的词典将自动复制到新版本，除非您更喜欢导入保存在NVDA主词典文件夹中的词典。

source: When showing the symbol where the caret or the review cursor are positioned, the words Character and Replacement are used to distinguish between the symbol itself and its description in browse mode, useful for speech users.
zh_cn: 当显示插入符号或浏览光标所在的符号时，单词Character和Replacement用于区分符号本身及其在浏览模式下的描述，对语音用户有用。

source: Changes for 10.0 ##
zh_cn: 10.0更新日志 ##

source: Added commands to show the symbol where the review cursor or caret are positioned. Gestures for these commands can be assigned from the Input gestures dialog, Text review category.
zh_cn: 添加了命令, 以显示浏览光标或插入符号所在的符号。可以从 "输入手势" 对话框 "文本浏览分类分配这些命令的手势。

source: Changes for 9.0 ##
zh_cn: 9.0更新日志 ##

source: Added the possibility of choosing if add-on emojis should be spoken.
zh_cn: 新增选择是否应该朗读插件内的表情。

source: Used appropiate encoding for dictionary names, fixing errors when they contain certain characters.
zh_cn: 对字典名称使用适当的编码, 在错误包含某些字符时修复错误。

source: The translated summary of the add-on is properly used for the title presented in add-on help, accessible from the add-on manager.
zh_cn: 插件的翻译摘要被正确地用于插件帮助中提供的标题, 可从插件管理器访问。

source: Added a note mentioning the emoji panel available on Windows 10.
zh_cn: 添加了一个提示, 其中提到了 Windows 10 上提供的表情符号面板。

source: Changes for 8.0 ##
zh_cn: 8.0更新日志 ##

source: Compatible with NVDA 2018.3 or later (required).
zh_cn: 兼容NVDA 2018.3或更高版本（必需）。

source: Changes for 7.0 ##
zh_cn: 7.0更新日志 ##

source: The Activation settings dialog has been moved to a panel in NVDA settings, so that the current profile will be shown in the title of the NVDA settings dialog.
zh_cn: 激活设置对话框已移至NVDA设置，现在配置文件将显示在NVDA设置对话框的标题中。

source: The Manage Emoticons menu has been removed: now Insert emoticon will be found under the Tools menu, and Customize Emoticons will be shown under Speech dictionaries like Emoticons dictionary.
zh_cn: 管理表情符号菜单已被删除：现在可以在“工具”菜单下找到“插入表情符号”，“自定义表情符号”将显示在“表情词典”下的“语音词典”中。

source: Requires NVDA 2018.2 or later.
zh_cn: 现在需要NVDA 2018.2或更高版本。

source: Changes for 6.0 ##
zh_cn: 6.0更新日志 ##

source: Added support for configuration profiles.
zh_cn: 添加了对配置文件的支持。

source: In NVDA 2017.4 or later, the configuration settings and custom dictionaries will change automatically according with the selected profiles. In 2017.3 or earlier, you can apply changes by reloading plugins (pressing control+NVDA+f3).
zh_cn: 在NVDA 2017.4或更高版本中，配置设置和自定义词典将根据所选配置文件自动更改。在2017.3或更早版本中，您可以通过重新加载插件来应用更改（按下 Ctrl+NVDA+F3）。

source: If you choose to import settings when updating the add-on, deprecated files (emoticons.ini and emoticons.dic) will be removed or adapted to this version.
zh_cn: 如果您在更新插件时选择导入设置，则会删除或已弃用此版本的（emoticons.ini和emoticons.dic）文件。

source: Changes for 5.0 ##
zh_cn: 5.0更新日志 ##

source: Added support for emojis.
zh_cn: 添加了对表情符号的支持。

source: Improvements for Insert Emoticon dialog with a filter field and radio buttons to choose displayed emoticons.
zh_cn: Insert Emoticon对话框的改进，带有过滤器字段和单选按钮，用于选择显示的表情符号。

source: Using guiHelper for Activation settings dialog and Insert Emoticon dialog: requires NVDA 2016.4 or higher versions
zh_cn: 使用guiHelper激活设置对话框和插入表情符号对话框：需要NVDA 2016.4或更高版本

source: Changes for 4.0 ##
zh_cn: 4.0更新日志 ##

source: If the Insert smiley dialog is opened when another settings dialog is active, NVDA will show the corresponding error message.
zh_cn: 如果在另一个设置对话框处于活动状态时打开了“插入表情”对话框，NVDA将显示相应的错误消息。

source: Changes for 3.0 ##
zh_cn: 3.0更新日志 ##

source: In the Customize emoticons dialog, it is now possible to specify that a pattern should only match if it is a whole word, according to speech dictionaries of NVDA 2014.4.
zh_cn: 根据NVDA 2014.4的语音词典，在“自定义表情符号”对话框中，现在可以指定模式只应匹配，如果它是一个完整的单词。

source: Changes for 2.0 ##
zh_cn: 2.0更新日志 ##

source: Add-on help is available from the Add-ons Manager.
zh_cn: 插件管理器现在提供了插件帮助。

source: Changes for 1.1 ##
zh_cn: 1.1更新日志 ##

source: Removed duplicated emoticon.
zh_cn: 删除了重复的表情符号。

source: Added some smileys.
zh_cn: 添加了一些表情。

source: Changes for 1.0 ##
zh_cn: 1.0更新日志 ##

source: Initial version.
zh_cn: 发布初始版本。
