Repository: wmhn1872265132/zh_CN_Translation
Catalog: Translation/Addons/enhancedTouchGestures/readme.xliff
Languages: zh_cn

source: Enhanced Touchscreen Gestures
zh_cn: 触摸屏手势增强

source: Authors: Joseph Lee, Kefas Lungu
zh_cn: 作者: Joseph Lee

source: This add-on provides additional touchscreen gestures for NVDA, including focus reporting and synth settings ring gestures.
zh_cn: 此插件为 NVDA 提供了额外的触摸屏手势，包括读出焦点、循环切换合成器设置等。

source: Note: this add-on requires NVDA 2026.2 or later running on a touchscreen computer with Windows 10 or 11.
zh_cn: 注意：此插件需在运行 Windows 10 或 11 的触摸屏计算机上使用，且要求 NVDA 版本为 2026.2 或更高。

source: Commands
zh_cn: 命令

source: Available everywhere
zh_cn: 随处可用

source: Two finger tripple tap: quits NVDA!
zh_cn: 双指三击：退出 NVDA！

source: Three finger flick right: press Tab.
zh_cn: 三指右滑：按 Tab 键。

source: Three finger flick left: press Shift+Tab.
zh_cn: 三指左滑：按 Shift+Tab 键。

source: Three finger flick down (object mode): read current window.
zh_cn: 三指下滑（对象模式）：朗读当前窗口。

source: Three finger double tap: cycles through speech symbol levels which determine what symbols are spoken.
zh_cn: 三指双击：在语音符号级别之间循环切换，已确定朗读哪些符号。

source: Three finger triple tap: toggles screen curtain.
zh_cn: 三指三击：切换黑屏。

source: Four finger tap: cycles through audio ducking modes.
zh_cn: 四指单击：在音频闪避模式之间切换。

source: Four finger double tap: toggle input help mode.
zh_cn: 四指双击：切换输入帮助的开关。

source: Four finger flick left: report object with focus.
zh_cn: 四指左滑：读出有焦点的对象。

source: Four finger flick right: report current navigator object.
zh_cn: 四指右滑：读出当前导航对象。

source: Four finger flick up: report title of the current window.
zh_cn: 四指上滑：读出当前窗口的标题。

source: Four finger flick down: report status bar text.
zh_cn: 四指下滑：读出当前应用程序的状态栏。

source: Synth settings touch mode
zh_cn: 语音设置模式

source: You can use this mode to quickly change synthesizer settings such as choosing a voice and changing volume. In this mode, use two finger flick left or right to move between synth settings and use two finger flick up and down gestures to change values. This gestures mirrors that of synth settings ring commands on the keyboard.
zh_cn: 您可以在此模式下快速更改语音合成器设置，例如选择语音和调节音量。在此模式下，使用两个手指向左或向右滑动以在合成器设置之间切换，然后使用两个手指向上和向下清扫来更改相应设置的值。该手势对应于键盘上的语音循环切换。

source: For a list of changes made between each add-on releases, refer to [changelogs for add-on releases][1] document.
zh_cn: 有关每个插件版本之间所做的更改，请参阅[插件更新日志（英语）][1]文档。
